#开发环境配置

#服务端口
server.port=6066
server.servlet.context-path=/


#log(使用logback)
logging.config=classpath:logback-spring.xml
logging.level.com.assetnexus.controller = info
logging.level.com.assetnexus.service = info

#热部署生效
spring.devtools.livereload.enabled=true









